{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteConfig": {
    "SiteName": "EMI",
    "SiteCopyRight": "©艾米文化 版权所有"
  },
  "ConnectionStrings": {
    "FreshLiveDB": "Server=.;DataBase=freshlivedb;Integrated Security=true;"
  }
}
